{
  "name": "webauth-iii-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/robpedersendev/webauth-iii-challenge.git",
  "author": "RobertPedersenDev <40696979+robpedersendev@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.20.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.2",
    "nodemon": "^1.19.1",
    "sqlite3": "^4.1.0"
  }
}
